{
  "name": "medhus-crewrun",
  "version": "0.1.9",
  "description": "Run a crew of AI roles on the vendor agent runtimes you already pay for — Claude, Codex, OpenRouter, local — with brokered tools over MCP, sandboxed edits, and a cost ledger.",
  "keywords": [
    "agents",
    "claude-agent-sdk",
    "codex",
    "openrouter",
    "mcp",
    "multi-agent",
    "roles",
    "runtime"
  ],
  "homepage": "https://github.com/medhus-ai/medhus-crewrun#readme",
  "bugs": {
    "url": "https://github.com/medhus-ai/medhus-crewrun/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medhus-ai/medhus-crewrun.git"
  },
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    "./*": "./src/*.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "examples",
    "docs",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "test": "node --test --test-concurrency=1"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.170",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openai/codex-sdk": "^0.152.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "better-sqlite3": "^12.10.0"
  },
  "engines": {
    "node": ">=20"
  }
}
